<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: The Unix Shell</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">The Unix Shell</h1>
          <h2 class="subtitle">Pipes and Filters</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>Redirect a command's output to a file.</li>
<li>Process a file instead of keyboard input using redirection.</li>
<li>Construct command pipelines with two or more stages.</li>
<li>Explain what usually happens if a program or pipeline isn't given any input to process.</li>
<li>Explain Unix's &quot;small pieces, loosely joined&quot; philosophy.</li>
</ul>
</div>
<p>Now that we know a few basic commands, we can finally look at the shell's most powerful feature: the ease with which it lets us combine existing programs in new ways. We'll start with a directory called <code>molecules</code> that contains six files describing some simple organic molecules. The <code>.pdb</code> extension indicates that these files are in Protein Data Bank format, a simple text format that specifies the type and position of each atom in the molecule.</p>
<pre class="input"><code>$ ls molecules</code></pre>
<pre class="output"><code>cubane.pdb    ethane.pdb    methane.pdb
octane.pdb    pentane.pdb   propane.pdb</code></pre>
<p>Let's go into that directory with <code>cd</code> and run the command <code>wc *.pdb</code>. <code>wc</code> is the &quot;word count&quot; command: it counts the number of lines, words, and characters in files. The <code>*</code> in <code>*.pdb</code> matches zero or more characters, so the shell turns <code>*.pdb</code> into a complete list of <code>.pdb</code> files:</p>
<pre class="input"><code>$ cd molecules
$ wc *.pdb</code></pre>
<pre class="output"><code>  20  156 1158 cubane.pdb
  12   84  622 ethane.pdb
   9   57  422 methane.pdb
  30  246 1828 octane.pdb
  21  165 1226 pentane.pdb
  15  111  825 propane.pdb
 107  819 6081 total</code></pre>
<div id="wildcards" class="callout">
<h2>Wildcards</h2>
<p><code>*</code> is a <strong>wildcard</strong>. It matches zero or more characters, so <code>*.pdb</code> matches <code>ethane.pdb</code>, <code>propane.pdb</code>, and so on. On the other hand, <code>p*.pdb</code> only matches <code>pentane.pdb</code> and <code>propane.pdb</code>, because the 'p' at the front only matches itself.</p>
<p><code>?</code> is also a wildcard, but it only matches a single character. This means that <code>p?.pdb</code> matches <code>pi.pdb</code> or <code>p5.pdb</code>, but not <code>propane.pdb</code>. We can use any number of wildcards at a time: for example, <code>p*.p?*</code> matches anything that starts with a 'p' and ends with '.', 'p', and at least one more character (since the '?' has to match one character, and the final '*' can match any number of characters). Thus, <code>p*.p?*</code> would match <code>preferred.practice</code>, and even <code>p.pi</code> (since the first '*' can match no characters at all), but not <code>quality.practice</code> (doesn't start with 'p') or <code>preferred.p</code> (there isn't at least one character after the '.p').</p>
<p>When the shell sees a wildcard, it expands the wildcard to create a list of matching filenames <em>before</em> running the command that was asked for. As an exception, if a wildcard expression does not match any file, Bash will pass the expression as a parameter to the command as it is. For example typing <code>ls *.pdf</code> in the molecules directory (which contains only files with names ending with <code>.pdb</code>) results in an error message that there is no file called <code>*.pdf</code>. However, generally commands like <code>wc</code> and <code>ls</code> see the lists of file names matching these expressions, but not the wildcards themselves. It is the shell, not the other programs, that deals with expanding wildcards, and this another example of orthogonal design.</p>
</div>
<p>If we run <code>wc -l</code> instead of just <code>wc</code>, the output shows only the number of lines per file:</p>
<pre class="input"><code>$ wc -l *.pdb</code></pre>
<pre class="output"><code>  20  cubane.pdb
  12  ethane.pdb
   9  methane.pdb
  30  octane.pdb
  21  pentane.pdb
  15  propane.pdb
 107  total</code></pre>
<p>We can also use <code>-w</code> to get only the number of words, or <code>-c</code> to get only the number of characters.</p>
<p>Which of these files is shortest? It's an easy question to answer when there are only six files, but what if there were 6000? Our first step toward a solution is to run the command:</p>
<pre class="input"><code>$ wc -l *.pdb &gt; lengths</code></pre>
<p>The <code>&gt;</code> tells the shell to <strong>redirect</strong> the command's output to a file instead of printing it to the screen. The shell will create the file if it doesn't exist, or overwrite the contents of that file if it does. (This is why there is no screen output: everything that <code>wc</code> would have printed has gone into the file <code>lengths</code> instead.) <code>ls lengths</code> confirms that the file exists:</p>
<pre class="input"><code>$ ls lengths</code></pre>
<pre class="output"><code>lengths</code></pre>
<p>We can now send the content of <code>lengths</code> to the screen using <code>cat lengths</code>. <code>cat</code> stands for &quot;concatenate&quot;: it prints the contents of files one after another. There's only one file in this case, so <code>cat</code> just shows us what it contains:</p>
<pre class="input"><code>$ cat lengths</code></pre>
<pre class="output"><code>  20  cubane.pdb
  12  ethane.pdb
   9  methane.pdb
  30  octane.pdb
  21  pentane.pdb
  15  propane.pdb
 107  total</code></pre>
<p>Now let's use the <code>sort</code> command to sort its contents. We will also use the -n flag to specify that the sort is numerical instead of alphabetical. This does <em>not</em> change the file; instead, it sends the sorted result to the screen:</p>
<pre class="input"><code>$ sort -n lengths</code></pre>
<pre class="output"><code>  9  methane.pdb
 12  ethane.pdb
 15  propane.pdb
 20  cubane.pdb
 21  pentane.pdb
 30  octane.pdb
107  total</code></pre>
<p>We can put the sorted list of lines in another temporary file called <code>sorted-lengths</code> by putting <code>&gt; sorted-lengths</code> after the command, just as we used <code>&gt; lengths</code> to put the output of <code>wc</code> into <code>lengths</code>. Once we've done that, we can run another command called <code>head</code> to get the first few lines in <code>sorted-lengths</code>:</p>
<pre class="input"><code>$ sort -n lengths &gt; sorted-lengths
$ head -1 sorted-lengths</code></pre>
<pre class="output"><code>  9  methane.pdb</code></pre>
<p>Using the parameter <code>-1</code> with <code>head</code> tells it that we only want the first line of the file; <code>-20</code> would get the first 20, and so on. Since <code>sorted-lengths</code> contains the lengths of our files ordered from least to greatest, the output of <code>head</code> must be the file with the fewest lines.</p>
<p>If you think this is confusing, you're in good company: even once you understand what <code>wc</code>, <code>sort</code>, and <code>head</code> do, all those intermediate files make it hard to follow what's going on. We can make it easier to understand by running <code>sort</code> and <code>head</code> together:</p>
<pre class="input"><code>$ sort -n lengths | head -1</code></pre>
<pre class="output"><code>  9  methane.pdb</code></pre>
<p>The vertical bar between the two commands is called a <strong>pipe</strong>. It tells the shell that we want to use the output of the command on the left as the input to the command on the right. The computer might create a temporary file if it needs to, or copy data from one program to the other in memory, or something else entirely; we don't have to know or care.</p>
<p>We can use another pipe to send the output of <code>wc</code> directly to <code>sort</code>, which then sends its output to <code>head</code>:</p>
<pre class="input"><code>$ wc -l *.pdb | sort -n | head -1</code></pre>
<pre class="output"><code>  9  methane.pdb</code></pre>
<p>This is exactly like a mathematician nesting functions like <em>log(3x)</em> and saying &quot;the log of three times <em>x</em>&quot;. In our case, the calculation is &quot;head of sort of line count of <code>*.pdb</code>&quot;.</p>
<p>Here's what actually happens behind the scenes when we create a pipe. When a computer runs a program --- any program --- it creates a <strong>process</strong> in memory to hold the program's software and its current state. Every process has an input channel called <strong>standard input</strong>. (By this point, you may be surprised that the name is so memorable, but don't worry: most Unix programmers call it &quot;stdin&quot;. Every process also has a default output channel called <strong>standard output</strong> (or &quot;stdout&quot;).</p>
<p>The shell is actually just another program. Under normal circumstances, whatever we type on the keyboard is sent to the shell on its standard input, and whatever it produces on standard output is displayed on our screen. When we tell the shell to run a program, it creates a new process and temporarily sends whatever we type on our keyboard to that process's standard input, and whatever the process sends to standard output to the screen.</p>
<p>Here's what happens when we run <code>wc -l *.pdb &gt; lengths</code>. The shell starts by telling the computer to create a new process to run the <code>wc</code> program. Since we've provided some filenames as parameters, <code>wc</code> reads from them instead of from standard input. And since we've used <code>&gt;</code> to redirect output to a file, the shell connects the process's standard output to that file.</p>
<p>If we run <code>wc -l *.pdb | sort -n</code> instead, the shell creates two processes (one for each process in the pipe) so that <code>wc</code> and <code>sort</code> run simultaneously. The standard output of <code>wc</code> is fed directly to the standard input of <code>sort</code>; since there's no redirection with <code>&gt;</code>, <code>sort</code>'s output goes to the screen. And if we run <code>wc -l *.pdb | sort -n | head -1</code>, we get three processes with data flowing from the files, through <code>wc</code> to <code>sort</code>, and from <code>sort</code> through <code>head</code> to the screen.</p>
<p>This simple idea is why Unix has been so successful. Instead of creating enormous programs that try to do many different things, Unix programmers focus on creating lots of simple tools that each do one job well, and that work well with each other. This programming model is called &quot;pipes and filters&quot;. We've already seen pipes; a <strong>filter</strong> is a program like <code>wc</code> or <code>sort</code> that transforms a stream of input into a stream of output. Almost all of the standard Unix tools can work this way: unless told to do otherwise, they read from standard input, do something with what they've read, and write to standard output.</p>
<p>The key is that any program that reads lines of text from standard input and writes lines of text to standard output can be combined with every other program that behaves this way as well. You can <em>and should</em> write your programs this way so that you and other people can put those programs into pipes to multiply their power.</p>
<div id="redirecting-input" class="callout">
<h2>Redirecting Input</h2>
<p>As well as using <code>&gt;</code> to redirect a program's output, we can use <code>&lt;</code> to redirect its input, i.e., to read from a file instead of from standard input. For example, instead of writing <code>wc ammonia.pdb</code>, we could write <code>wc &lt; ammonia.pdb</code>. In the first case, <code>wc</code> gets a command line parameter telling it what file to open. In the second, <code>wc</code> doesn't have any command line parameters, so it reads from standard input, but we have told the shell to send the contents of <code>ammonia.pdb</code> to <code>wc</code>'s standard input.</p>
</div>
<h3 id="nelles-pipeline-checking-files">Nelle's Pipeline: Checking Files</h3>
<p>Nelle has run her samples through the assay machines and created 1520 files in the <code>north-pacific-gyre/2012-07-03</code> directory described earlier. As a quick sanity check, she types:</p>
<pre class="input"><code>$ cd north-pacific-gyre/2012-07-03
$ wc -l *.txt</code></pre>
<p>The output is 1520 lines that look like this:</p>
<pre class="output"><code>300 NENE01729A.txt
300 NENE01729B.txt
300 NENE01736A.txt
300 NENE01751A.txt
300 NENE01751B.txt
300 NENE01812A.txt
... ...</code></pre>
<p>Now she types this:</p>
<pre class="input"><code>$ wc -l *.txt | sort -n | head -5</code></pre>
<pre class="output"><code> 240 NENE02018B.txt
 300 NENE01729A.txt
 300 NENE01729B.txt
 300 NENE01736A.txt
 300 NENE01751A.txt</code></pre>
<p>Whoops: one of the files is 60 lines shorter than the others. When she goes back and checks it, she sees that she did that assay at 8:00 on a Monday morning --- someone was probably in using the machine on the weekend, and she forgot to reset it. Before re-running that sample, she checks to see if any files have too much data:</p>
<pre class="input"><code>$ wc -l *.txt | sort -n | tail -5</code></pre>
<pre class="output"><code> 300 NENE02040A.txt
 300 NENE02040B.txt
 300 NENE02040Z.txt
 300 NENE02043A.txt
 300 NENE02043B.txt</code></pre>
<p>Those numbers look good --- but what's that 'Z' doing there in the third-to-last line? All of her samples should be marked 'A' or 'B'; by convention, her lab uses 'Z' to indicate samples with missing information. To find others like it, she does this:</p>
<pre class="input"><code>$ ls *Z.txt</code></pre>
<pre class="output"><code>NENE01971Z.txt    NENE02040Z.txt</code></pre>
<p>Sure enough, when she checks the log on her laptop, there's no depth recorded for either of those samples. Since it's too late to get the information any other way, she must exclude those two files from her analysis. She could just delete them using <code>rm</code>, but there are actually some analyses she might do later where depth doesn't matter, so instead, she'll just be careful later on to select files using the wildcard expression <code>*[AB].txt</code>. As always, the '*' matches any number of characters; the expression <code>[AB]</code> matches either an 'A' or a 'B', so this matches all the valid data files she has.</p>
<div id="fixme" class="challenge">
<h2>FIXME</h2>
<p>If we run <code>sort</code> on this file:</p>
<pre><code>10
2
19
22
6</code></pre>
<p>the output is:</p>
<pre><code>10
19
2
22
6</code></pre>
<p>If we run <code>sort -n</code> on the same input, we get this instead:</p>
<pre><code>2
6
10
19
22</code></pre>
<p>Explain why <code>-n</code> has this effect.</p>
</div>
<div id="fixme-1" class="challenge">
<h2>FIXME</h2>
<p>What is the difference between:</p>
<pre><code>wc -l &lt; mydata.dat</code></pre>
<p>and:</p>
<pre><code>wc -l mydata.dat</code></pre>
</div>
<div id="fixme-2" class="challenge">
<h2>FIXME</h2>
<p>The command <code>uniq</code> removes adjacent duplicated lines from its input. For example, if a file <code>salmon.txt</code> contains:</p>
<pre><code>coho
coho
steelhead
coho
steelhead
steelhead</code></pre>
<p>then <code>uniq salmon.txt</code> produces:</p>
<pre><code>coho
steelhead
coho
steelhead</code></pre>
<p>Why do you think <code>uniq</code> only removes <em>adjacent</em> duplicated lines? (Hint: think about very large data sets.) What other command could you combine with it in a pipe to remove all duplicated lines?</p>
</div>
<div id="fixme-3" class="challenge">
<h2>FIXME</h2>
<p>A file called <code>animals.txt</code> contains the following data:</p>
<pre><code>2012-11-05,deer
2012-11-05,rabbit
2012-11-05,raccoon
2012-11-06,rabbit
2012-11-06,deer
2012-11-06,fox
2012-11-07,rabbit
2012-11-07,bear</code></pre>
<p>What text passes through each of the pipes and the final redirect in the pipeline below?</p>
<pre><code>cat animals.txt | head -5 | tail -3 | sort -r &gt; final.txt</code></pre>
</div>
<div id="fixme-4" class="challenge">
<h2>FIXME</h2>
<p>The command:</p>
<pre><code>$ cut -d , -f 2 animals.txt</code></pre>
<p>produces the following output:</p>
<pre><code>deer
rabbit
raccoon
rabbit
deer
fox
rabbit
bear</code></pre>
<p>What other command(s) could be added to this in a pipeline to find out what animals the file contains (without any duplicates in their names)?</p>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
