<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: The Unix Shell</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">The Unix Shell</h1>
          
<p>The Unix shell has been around longer than most of its users have been alive. It has survived so long because it's a power tool that allows people to do complex things with just a few keystrokes. More importantly, it helps them combine existing programs in new ways and automate repetitive tasks so that they don't have to type the same things over and over again.</p>
<div id="prerequisites" class="prereq">
<h2>Prerequisites</h2>
<p>FIXME A short paragraph describing what learners need to know before tackling this lesson.</p>
</div>
<h2 id="topics">Topics</h2>
<ol style="list-style-type: decimal">
<li><a href="00-intro.html">Introducing the Shell</a></li>
<li><a href="01-filedir.html">Files and Directories</a></li>
<li><a href="02-create.html">Creating Things</a></li>
<li><a href="03-pipefilter.html">Pipes and Filters</a></li>
<li><a href="04-loop.html">Loops</a></li>
<li><a href="05-script.html">Shell Scripts</a></li>
<li><a href="06-find.html">Finding Things</a></li>
</ol>
<h2 id="other-resources">Other Resources</h2>
<ul>
<li><a href="motivation.html">Motivation</a></li>
<li><a href="reference.html">Reference Guide</a></li>
<li><a href="discussion.html">Next Steps</a></li>
<li><a href="instructors.html">Instructor's Guide</a></li>
</ul>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
