<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: $pagetitle$</title>
    $header$
  </head>
  <body>
    <div class="container">
      $banner$
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">$title$</h1>
          $if(subtitle)$<h2 class="subtitle">$subtitle$</h2>$endif$
$body$
        </div>
      </div>
      $footer$
    </div>
    $javascript$
  </body>
</html>
