     30     194    1516 aldrin.pdb
      7      40     306 ammonia.pdb
     24     195    1444 ascorbic-acid.pdb
     18     138    1030 benzaldehyde.pdb
     30     246    1830 camphene.pdb
     78     678    5049 cholesterol.pdb
     22     138    1090 cinnamaldehyde.pdb
     33     215    1694 citronellal.pdb
     47     313    2452 codeine.pdb
     20     156    1158 cubane.pdb
     16     120     895 cyclobutane.pdb
     23     185    1384 cyclohexanol.pdb
     13      93     695 cyclopropane.pdb
     12      84     622 ethane.pdb
     13      93     691 ethanol.pdb
     54     368    2396 ethylcyclohexane.pdb
     14     102     765 glycol.pdb
     79     537    4209 heme.pdb
     15     120    1064 lactic-acid.pdb
     49     327    2562 lactose.pdb
    248    1740   11193 lanoxin.pdb
     53     456    3395 lsd.pdb
     49     327    2562 maltose.pdb
     35     291    2164 menthol.pdb
      9      57     422 methane.pdb
     10      66     490 methanol.pdb
     36     236    1869 mint.pdb
     44     292    2288 morphine.pdb
     41     271    2123 mustard.pdb
     33     215    1680 nerol.pdb
     51     347    2729 norethindrone.pdb
     30     246    1828 octane.pdb
     21     165    1226 pentane.pdb
     43     292    2287 piperine.pdb
     15     111     825 propane.pdb
     25     161    1256 pyridoxal.pdb
     52     444    3303 quinine.pdb
     51     341    2675 strychnine.pdb
     20     156    1159 styrene.pdb
     49     327    2562 sucrose.pdb
     53     355    2787 testosterone.pdb
     42     281    2196 thiamine.pdb
     25     201    1508 tnt.pdb
     54     368    2395 tuberin.pdb
     34     283    2103 tyrian-purple.pdb
     23     183    1361 vanillin.pdb
     10      54     423 vinyl-chloride.pdb
     55     370    2894 vitamin-a.pdb
   1808   12978   96555 total
