<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title"></h1>
          
<h2 id="creating-functions">Creating Functions</h2>
<p>If we only had one data set to analyze, it would probably be faster to load the file into a spreadsheet and use that to plot some simple statistics. But we have twelve files to check, and may have more in the future. In this lesson, we'll learn how to write a function so that we can repeat several operations with a single command.</p>
<h4 id="objectives">Objectives</h4>
<ul>
<li>Define a function that takes arguments.</li>
<li>Return a value from a function.</li>
<li>Test a function.</li>
<li>Explain what a call stack is, and trace changes to the call stack as functions are called.</li>
<li>Set default values for function arguments.</li>
<li>Explain why we should divide programs into small, single-purpose functions.</li>
</ul>
<h3 id="defining-a-function">Defining a function</h3>
<p>Let's start by defining a function <code>fahr_to_kelvin</code> that converts temperatures from Fahrenheit to Kelvin:</p>
<pre class='in'><code>fahr_to_kelvin <- function(temp) {
  kelvin <- ((temp - 32) * (5 / 9)) + 273.15
  return(kelvin)
}</code></pre>
<p>We define <code>fahr_to_kelvin</code> by assigning it to the output of <code>function</code>. The list of argument names are containted within parentheses. Next, the <a href="../../gloss.html#function-body">body</a> of the function--the statements that are executed when it runs--is contained within curly braces (<code>{}</code>). The statements in the body are indented by two spaces. This makes the code easier to read but does not affect how the code operates.</p>
<p>When we call the function, the values we pass to it are assigned to those variables so that we can use them inside the function. Inside the function, we use a <a href="../../gloss.html#return-statement">return statement</a> to send a result back to whoever asked for it.</p>
<blockquote>
<p><strong>Tip:</strong> One feature unique to R is that the return statement is not required. R automatically returns whichever variable is on the last line of the body of the function. Since we are just learning, we will explicitly define the return statement.</p>
</blockquote>
<p>Let's try running our function. Calling our own function is no different from calling any other function:</p>
<pre class='in'><code># freezing point of water
fahr_to_kelvin(32)</code></pre>
<div class="out">
<pre class='out'><code>[1] 273.1
</code></pre>
</div>
<pre class='in'><code># boiling point of water
fahr_to_kelvin(212)</code></pre>
<div class="out">
<pre class='out'><code>[1] 373.1
</code></pre>
</div>
<p>We've successfully called the function that we defined, and we have access to the value that we returned.</p>
<h3 id="composing-functions">Composing Functions</h3>
<p>Now that we've seen how to turn Fahrenheit into Kelvin, it's easy to turn Kelvin into Celsius:</p>
<pre class='in'><code>kelvin_to_celsius <- function(temp) {
  celsius <- temp - 273.15
  return(celsius)
}

#absolute zero in Celsius
kelvin_to_celsius(0)</code></pre>
<div class="out">
<pre class='out'><code>[1] -273.1
</code></pre>
</div>
<p>What about converting Fahrenheit to Celsius? We could write out the formula, but we don't need to. Instead, we can <a href="../../gloss.html#function-composition">compose</a> the two functions we have already created:</p>
<pre class='in'><code>fahr_to_celsius <- function(temp) {
  temp_k <- fahr_to_kelvin(temp)
  result <- kelvin_to_celsius(temp_k)
  return(result)
}

# freezing point of water in Celsius
fahr_to_celsius(32.0)</code></pre>
<div class="out">
<pre class='out'><code>[1] 0
</code></pre>
</div>
<p>This is our first taste of how larger programs are built: we define basic operations, then combine them in ever-large chunks to get the effect we want. Real-life functions will usually be larger than the ones shown here--typically half a dozen to a few dozen lines--but they shouldn't ever be much longer than that, or the next person who reads it won't be able to understand what's going on.</p>
<h4 id="challenges">Challenges</h4>
<ul>
<li>In the last lesson, we learned to <strong>c</strong>oncatenate elements into a vector using the <code>c</code> function, e.g. <code>x &lt;- c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)</code> creates a vector <code>x</code> with three elements. Furthermore, we can extend that vector again using <code>c</code>, e.g. <code>y &lt;- c(x, &quot;D&quot;)</code> creates a vector <code>y</code> with four elements. Write a function called <code>fence</code> that takes two vectors as arguments, called <code>original</code> and <code>wrapper</code>, and returns a new vector that has the wrapper vector at the beginning and end of the original:</li>
</ul>
<pre class='in'><code>best_practice <- c("Write", "programs", "for", "people", "not", "computers")
asterisk <- "***"  # R interprets a variable with a single value as a vector
                   # with one element.
fence(best_practice, asterisk)</code></pre>
<div class="out">
<pre class='out'><code>[1] "***"       "Write"     "programs"  "for"       "people"    "not"      
[7] "computers" "***"      
</code></pre>
</div>
<ul>
<li>If the variable <code>v</code> refers to a vector, then <code>v[1]</code> is the vector's first element and <code>v[length(v)]</code> is its last (the function <code>length</code> returns the number of elements in a vector). Write a function called <code>outer</code> that returns a vector made up of just the first and last elements of its input:</li>
</ul>
<pre class='in'><code>dry_principle <- c("Don't", "repeat", "yourself", "or", "others")
outer(dry_principle)</code></pre>
<div class="out">
<pre class='out'><code>[1] "Don't"  "others"
</code></pre>
</div>
<h3 id="the-call-stack">The Call Stack</h3>
<p>Let's take a closer look at what happens when we call <code>fahr_to_celsius(32)</code>. To make things clearer, we'll start by putting the initial value 32 in a variable and store the final result in one as well:</p>
<pre class='in'><code>original <- 32
final <- fahr_to_celsius(original)</code></pre>
<p>The diagram below shows what memory looks like after the first line has been executed:</p>
<p><img src="figure/python-call-stack-01.svg" alt="Call Stack (Initial State)" /></p>
<p>When we call <code>fahr_to_celsius</code>, R <em>doesn't</em> create the variable <code>temp</code> right away. Instead, it creates something called a <a href="../../gloss.html#stack-frame">stack frame</a> to keep track of the variables defined by <code>fahr_to_kelvin</code>. Initially, this stack frame only holds the value of <code>temp</code>:</p>
<p><img src="figure/python-call-stack-02.svg" alt="Call Stack Immediately After First Function Call" /></p>
<p>When we call <code>fahr_to_kelvin</code> inside <code>fahr_to_celsius</code>, R creates another stack frame to hold <code>fahr_to_kelvin</code>'s variables:</p>
<p><img src="figure/python-call-stack-03.svg" alt="Call Stack During First Nested Function Call" /></p>
<p>It does this because there are now two variables in play called <code>temp</code>: the argument to <code>fahr_to_celsius</code>, and the argument to <code>fahr_to_kelvin</code>. Having two variables with the same name in the same part of the program would be ambiguous, so R (and every other modern programming language) creates a new stack frame for each function call to keep that function's variables separate from those defined by other functions.</p>
<p>When the call to <code>fahr_to_kelvin</code> returns a value, R throws away <code>fahr_to_kelvin</code>'s stack frame and creates a new variable in the stack frame for <code>fahr_to_celsius</code> to hold the temperature in Kelvin:</p>
<p><img src="figure/python-call-stack-04.svg" alt="Call Stack After Return From First Nested Function Call" /></p>
<p>It then calls <code>kelvin_to_celsius</code>, which means it creates a stack frame to hold that function's variables:</p>
<p><img src="figure/python-call-stack-05.svg" alt="Call Stack During Call to Second Nested Function" /></p>
<p>Once again, R throws away that stack frame when <code>kelvin_to_celsius</code> is done and creates the variable <code>result</code> in the stack frame for <code>fahr_to_celsius</code>:</p>
<p><img src="figure/python-call-stack-06.svg" alt="Call Stack After Second Nested Function Returns" /></p>
<p>Finally, when <code>fahr_to_celsius</code> is done, R throws away <em>its</em> stack frame and puts its result in a new variable called <code>final</code> that lives in the stack frame we started with:</p>
<p><img src="figure/python-call-stack-07.svg" alt="Call Stack After All Functions Have Finished" /></p>
<p>This final stack frame is always there; it holds the variables we defined outside the functions in our code. What it <em>doesn't</em> hold is the variables that were in the various stack frames. If we try to get the value of <code>temp</code> after our functions have finished running, R tells us that there's no such thing:</p>
<pre class='in'><code>temp</code></pre>
<div class="out">
<pre class='out'><code>Error: object 'temp' not found
</code></pre>
</div>
<blockquote>
<p><strong>Tip:</strong> The explanation of the stack frame above was very general and the basic concept will help you understand most languages you try to program with. However, R has some unique aspects that can be exploited when performing more complicated operations. We will not be writing anything that requires knowledge of these more advanced concepts. In the future when you are comfortable writing functions in R, you can learn more by reading the <a href="http://cran.r-project.org/doc/manuals/r-release/R-lang.html#Environment-objects">R Language Manual</a> or this <a href="http://adv-r.had.co.nz/Environments.html">chapter</a> from <a href="http://adv-r.had.co.nz/">Advanced R Programming</a> by Hadley Wickham. For context, R uses the terminology &quot;environments&quot; instead of frames.</p>
</blockquote>
<p>Why go to all this trouble? Well, here's a function called <code>span</code> that calculates the difference between the mininum and maximum values in an array:</p>
<pre class='in'><code>span <- function(a) {
  diff <- max(a) - min(a)
  return(diff)
}

dat <- read.csv(file = "data/inflammation-01.csv", header = FALSE)
# span of inflammation data
span(dat)</code></pre>
<div class="out">
<pre class='out'><code>[1] 20
</code></pre>
</div>
<p>Notice <code>span</code> assigns a value to variable called <code>diff</code>. We might very well use a variable with the same name (<code>diff</code>) to hold the inflammation data:</p>
<pre class='in'><code>diff <- read.csv(file = "data/inflammation-01.csv", header = FALSE)
# span of inflammation data
span(diff)</code></pre>
<div class="out">
<pre class='out'><code>[1] 20
</code></pre>
</div>
<p>We don't expect the variable <code>diff</code> to have the value 20 after this function call, so the name <code>diff</code> cannot refer to the same variable defined inside <code>span</code> as it does in as it does in the main body of our program (which R refers to as the global environment). And yes, we could probably choose a different name than <code>diff</code> for our variable in this case, but we don't want to have to read every line of code of the R functions we call to see what variable names they use, just in case they change the values of our variables.</p>
<p>The big idea here is <a href="../../gloss.html#encapsulation">encapsulation</a>, and it's the key to writing correct, comprehensible programs. A function's job is to turn several operations into one so that we can think about a single function call instead of a dozen or a hundred statements each time we want to do something. That only works if functions don't interfere with each other; if they do, we have to pay attention to the details once again, which quickly overloads our short-term memory.</p>
<h4 id="challenges-1">Challenges</h4>
<ul>
<li>We previously wrote functions called <code>fence</code> and <code>outer</code>. Draw a diagram showing how the call stack changes when we run the following:</li>
</ul>
<pre class='in'><code>inside <- "carbon"
outside <- "+"
result <- outer(fence(inside, outside))</code></pre>
<h3 id="testing-and-documenting">Testing and Documenting</h3>
<p>Once we start putting things in functions so that we can re-use them, we need to start testing that those functions are working correctly. To see how to do this, let's write a function to center a dataset around a particular value:</p>
<pre class='in'><code>center <- function(data, desired) {
  new_data <- (data - mean(data)) + desired
  return(new_data)
}</code></pre>
<p>We could test this on our actual data, but since we don't know what the values ought to be, it will be hard to tell if the result was correct. Instead, let's create a vector of 0s and then center that around 3. This will make it simple to see if our function is working as expected:</p>
<pre class='in'><code>z <- c(0, 0, 0, 0)
z</code></pre>
<div class="out">
<pre class='out'><code>[1] 0 0 0 0
</code></pre>
</div>
<pre class='in'><code>center(z, 3)</code></pre>
<div class="out">
<pre class='out'><code>[1] 3 3 3 3
</code></pre>
</div>
<p>That looks right, so let's try center on our real data. We'll center the inflammation data from day 4 around 0:</p>
<pre class='in'><code>dat <- read.csv(file = "data/inflammation-01.csv", header = FALSE)
centered <- center(dat[, 4], 0)
head(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1]  1.25 -0.75  1.25 -1.75  1.25  0.25
</code></pre>
</div>
<p>It's hard to tell from the default output whether the result is correct, but there are a few simple tests that will reassure us:</p>
<pre class='in'><code># original min
min(dat[, 4])</code></pre>
<div class="out">
<pre class='out'><code>[1] 0
</code></pre>
</div>
<pre class='in'><code># original mean
mean(dat[, 4])</code></pre>
<div class="out">
<pre class='out'><code>[1] 1.75
</code></pre>
</div>
<pre class='in'><code># original max
max(dat[, 4])</code></pre>
<div class="out">
<pre class='out'><code>[1] 3
</code></pre>
</div>
<pre class='in'><code># centered min
min(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1] -1.75
</code></pre>
</div>
<pre class='in'><code># centered mean
mean(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1] 0
</code></pre>
</div>
<pre class='in'><code># centered max
max(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1] 1.25
</code></pre>
</div>
<p>That seems almost right: the original mean was about 1.75, so the lower bound from zero is now about -1.75. The mean of the centered data is 0. We can even go further and check that the standard deviation hasn't changed:</p>
<pre class='in'><code># original standard deviation
sd(dat[, 4])</code></pre>
<div class="out">
<pre class='out'><code>[1] 1.068
</code></pre>
</div>
<pre class='in'><code># centerted standard deviation
sd(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1] 1.068
</code></pre>
</div>
<p>Those values look the same, but we probably wouldn't notice if they were different in the sixth decimal place. Let's do this instead:</p>
<pre class='in'><code># difference in standard deviations before and after
sd(dat[, 4]) - sd(centered)</code></pre>
<div class="out">
<pre class='out'><code>[1] 0
</code></pre>
</div>
<p>Sometimes, a very small difference can be detected due to rounding at very low decimal places. R has a useful function for comparing two objects allowing for rounding errors, <code>all.equal</code>:</p>
<pre class='in'><code>all.equal(sd(dat[, 4]), sd(centered))</code></pre>
<div class="out">
<pre class='out'><code>[1] TRUE
</code></pre>
</div>
<p>It's still possible that our function is wrong, but it seems unlikely enough that we should probably get back to doing our analysis. We have one more task first, though: we should write some <a href="../../gloss.html#documentation">documentation</a> for our function to remind ourselves later what it's for and how to use it.</p>
<p>A common way to put documentation in software is to add <a href="../../gloss.html#comment">comments</a> like this:</p>
<pre class='in'><code>center <- function(data, desired) {
  # return a new vector containing the original data centered around the
  # desired value.
  # Example: center(c(1, 2, 3), 0) => c(-1, 0, 1)
  new_data <- (data - mean(data)) + desired
  return(new_data)
}</code></pre>
<blockquote>
<p><strong>Tip:</strong> Formal documentation for R functions is written in separate <code>.Rd</code> using a markup language similar to <a href="http://www.latex-project.org/">LaTeX</a>. You see the result of this documentation when you look at the help file for a given function, e.g. <code>?read.csv</code>. The <a href="http://cran.r-project.org/web/packages/roxygen2/vignettes/rd.html">roxygen2</a> package allows R coders to write documentation alongside the function code and then process it into the appropriate <code>.Rd</code> files. You will want to switch to this more formal method of writing documentation when you start writing more complicated R projects.</p>
</blockquote>
<h4 id="challenges-2">Challenges</h4>
<ul>
<li>Write a function called <code>analyze</code> that takes a filename as a argument and displays the three graphs produced in the <a href="01-starting-with-data.html">previous lesson</a> (average, min and max inflammation over time). <code>analyze(&quot;data/inflammation-01.csv&quot;)</code> should produce the graphs already shown, while <code>analyze(&quot;data/inflammation-02.csv&quot;)</code> should produce corresponding graphs for the second data set. Be sure to document your function with comments.</li>
</ul>
<ul>
<li><p>Write a function <code>rescale</code> that takes a vector as input and returns a corresponding vector of values scaled to lie in the range 0 to 1. (If <span class="math"><em>L</em></span> and <span class="math"><em>H</em></span> are the lowest and highest values in the original vector, then the replacement for a value <span class="math"><em>v</em></span> should be <span class="math">(<em>v</em> − <em>L</em>)/(<em>H</em> − <em>L</em>)</span>.) Be sure to document your function with comments.</p></li>
<li><p>Test that your <code>rescale</code> function is working properly using <code>min</code>, <code>max</code>, and <code>plot</code>.</p></li>
</ul>
<h3 id="defining-defaults">Defining Defaults</h3>
<p>We have passed arguments to functions in two ways: directly, as in <code>dim(dat)</code>, and by name, as in <code>read.csv(file = &quot;data/inflammation-01.csv&quot;, header = FALSE)</code>. In fact, we can pass the arguments to <code>read.csv</code> without naming them:</p>
<pre class='in'><code>dat <- read.csv("data/inflammation-01.csv", FALSE)</code></pre>
<p>However, the position of the arguments matters if they are not named.</p>
<pre class='in'><code>dat <- read.csv(header = FALSE, file = "data/inflammation-01.csv")
dat <- read.csv(FALSE, "data/inflammation-01.csv")</code></pre>
<div class="out">
<pre class='out'><code>Error: 'file' must be a character string or connection
</code></pre>
</div>
<p>To understand what's going on, and make our own functions easier to use, let's re-define our <code>center</code> function like this:</p>
<pre class='in'><code>center <- function(data, desired = 0) {
  # return a new vector containing the original data centered around the
  # desired value (0 by default).
  # Example: center(c(1, 2, 3), 0) => c(-1, 0, 1)
  new_data <- (data - mean(data)) + desired
  return(new_data)
}</code></pre>
<p>The key change is that the second argument is now written <code>desired = 0</code> instead of just <code>desired</code>. If we call the function with two arguments, it works as it did before:</p>
<pre class='in'><code>test_data <- c(0, 0, 0, 0)
center(test_data, 3)</code></pre>
<div class="out">
<pre class='out'><code>[1] 3 3 3 3
</code></pre>
</div>
<p>But we can also now call <code>center()</code> with just one argument, in which case <code>desired</code> is automatically assigned the default value of <code>0</code>:</p>
<pre class='in'><code>more_data <- 5 + test_data
more_data</code></pre>
<div class="out">
<pre class='out'><code>[1] 5 5 5 5
</code></pre>
</div>
<pre class='in'><code>center(more_data)</code></pre>
<div class="out">
<pre class='out'><code>[1] 0 0 0 0
</code></pre>
</div>
<p>This is handy: if we usually want a function to work one way, but occasionally need it to do something else, we can allow people to pass an argument when they need to but provide a default to make the normal case easier.</p>
<p>The example below shows how R matches values to arguments</p>
<pre class='in'><code>display <- function(a = 1, b = 2, c = 3) {
  result <- c(a, b, c)
  names(result) <- c("a", "b", "c")  # This names each element of the vector
  return(result)
}

# no arguments
display()</code></pre>
<div class="out">
<pre class='out'><code>a b c 
1 2 3 
</code></pre>
</div>
<pre class='in'><code># one argument
display(55)</code></pre>
<div class="out">
<pre class='out'><code> a  b  c 
55  2  3 
</code></pre>
</div>
<pre class='in'><code># two arguments
display(55, 66)</code></pre>
<div class="out">
<pre class='out'><code> a  b  c 
55 66  3 
</code></pre>
</div>
<pre class='in'><code># three arguments
display (55, 66, 77)</code></pre>
<div class="out">
<pre class='out'><code> a  b  c 
55 66 77 
</code></pre>
</div>
<p>As this example shows, arguments are matched from left to right, and any that haven't been given a value explicitly get their default value. We can override this behavior by naming the value as we pass it in:</p>
<pre class='in'><code># only setting the value of c
display(c = 77)</code></pre>
<div class="out">
<pre class='out'><code> a  b  c 
 1  2 77 
</code></pre>
</div>
<blockquote>
<p><strong>Tip:</strong> To be precise, R has three ways that arguments supplied by you are matched to the <em>formal arguments</em> of the function definition</p>
<ol style="list-style-type: decimal">
<li>by complete name,</li>
<li>by partial name (matching on initial <em>n</em> characters of the argument name), and</li>
<li>by position.</li>
</ol>
<p>Arguments are matched in the manner outlined above in <em>that order</em>: by complete name, then by partial matching of names, and finally by position.</p>
</blockquote>
<p>With that in hand, let's look at the help for <code>read.csv()</code>:</p>
<pre class='in'><code>?read.csv</code></pre>
<p>There's a lot of information there, but the most important part is the first couple of lines:</p>
<pre class='in'><code>read.csv(file, header = TRUE, sep = ",", quote = "\"",
         dec = ".", fill = TRUE, comment.char = "", ...)</code></pre>
<p>This tells us that <code>read.csv()</code> has one argument, <code>file</code>, that doesn't have a default value, and six others that do. Now we understand why the following gives an error:</p>
<pre class='in'><code>dat <- read.csv(FALSE, "data/inflammation-01.csv")</code></pre>
<div class="out">
<pre class='out'><code>Error: 'file' must be a character string or connection
</code></pre>
</div>
<p>It fails because <code>FALSE</code> is assigned to <code>file</code> and the filename is assigned to the argument <code>header</code>.</p>
<h4 id="challenges-3">Challenges</h4>
<ul>
<li>Rewrite the <code>rescale</code> function so that it scales a vector to lie between 0 and 1 by default, but will allow the caller to specify lower and upper bounds if they want. Compare your implementation to your neighbor's: do the two functions always behave the same way?</li>
</ul>
<h4 id="key-points">Key Points</h4>
<ul>
<li>Define a function using <code>name &lt;- function(...args...)</code>.</li>
<li>The body of a function should be surrounded by curly braces (<code>{}</code>).</li>
<li>Call a function using <code>name(...values...)</code>.</li>
<li>Each time a function is called, a new stack frame is created on the <a href="../../gloss.html#call-stack">call stack</a> to hold its arguments and local variables.</li>
<li>R looks for variables in the current stack frame before looking for them at the top level.</li>
<li>Use <code>help(thing)</code> to view help for something.</li>
<li>Put comments at the beginning of functions to provide help for that function.</li>
<li>Annotate your code!</li>
<li>Specify default values for arguments when defining a function using <code>name = value</code> in the argument list.</li>
<li>Arguments can be passed by matching based on name, by position, or by omitting them (in which case the default value is used).</li>
</ul>
<h4 id="next-steps">Next Steps</h4>
<p>We now have a function called analyze to visualize a single data set. We could use it to explore all 12 of our current data sets like this:</p>
<pre class='in'><code>analyze("data/inflammation-01.csv")
analyze("data/inflammation-02.csv")
#...
analyze("data/inflammation-12.csv")</code></pre>
<p>but the chances of us typing all 12 filenames correctly aren't great, and we'll be even worse off if we get another hundred files. What we need is a way to tell R to do something once for each file, and that will be the subject of the next lesson.</p>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
