<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title"></h1>
          
<h2 id="analyzing-multiple-data-sets">Analyzing Multiple Data Sets</h2>
<p>We have created a function called <code>analyze</code> that creates graphs of the minimum, average, and maximum daily inflammation rates for a single data set:</p>
<pre class='in'><code>analyze <- function(filename) {
  # Plots the average, min, and max inflammation over time.
  # Input is character string of a csv file.
  dat <- read.csv(file = filename, header = FALSE)
  avg_day_inflammation <- apply(dat, 2, mean)
  plot(avg_day_inflammation)
  max_day_inflammation <- apply(dat, 2, max)
  plot(max_day_inflammation)
  min_day_inflammation <- apply(dat, 2, min)
  plot(min_day_inflammation)
}

analyze("data/inflammation-01.csv")</code></pre>
<p><img src="figure/03-loops-R-inflammation-011.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /><img src="figure/03-loops-R-inflammation-012.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /><img src="figure/03-loops-R-inflammation-013.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /></p>
<p>We can use it to analyze other data sets one by one:</p>
<pre class='in'><code>analyze("data/inflammation-02.csv")</code></pre>
<p><img src="figure/03-loops-R-inflammation-021.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" style="display: block; margin: auto;" /><img src="figure/03-loops-R-inflammation-022.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" style="display: block; margin: auto;" /><img src="figure/03-loops-R-inflammation-023.png" title="plot of chunk inflammation-02" alt="plot of chunk inflammation-02" style="display: block; margin: auto;" /></p>
<p>but we have a dozen data sets right now and more on the way. We want to create plots for all our data sets with a single statement. To do that, we'll have to teach the computer how to repeat things.</p>
<div class="objectives" markdown="1">
<h4>Objectives</h4>
<ul>
<li>Explain what a <code>for</code> loop does.</li>
<li>Correctly write <code>for</code> loops to repeat simple calculations.</li>
<li>Trace changes to a loop variable as the loop runs.</li>
<li>Trace changes to other variables as they are updated by a <code>for</code> loop.</li>
<li>Use a function to get a list of filenames that match a simple pattern.</li>
<li>Use a <code>for</code> loop to process multiple files.</li>
</ul>
</div>
<h3 id="for-loops">For Loops</h3>
<p>Suppose we want to print each word in a sentence. One way is to use six <code>print</code> statements:</p>
<pre class='in'><code>best_practice <- c("Let", "the", "computer", "do", "the", "work")
print_words <- function(sentence) {
  print(sentence[1])
  print(sentence[2])
  print(sentence[3])
  print(sentence[4])
  print(sentence[5])
  print(sentence[6])
}

print_words(best_practice)</code></pre>
<div class="out">
<pre class='out'><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre>
</div>
<p>but that's a bad approach for two reasons:</p>
<ol style="list-style-type: decimal">
<li><p>It doesn't scale: if we want to print the elements in a vector that's hundreds long, we'd be better off just typing them in.</p></li>
<li><p>It's fragile: if we give it a longer vector, it only prints part of the data, and if we give it a shorter input, it returns <code>NA</code> values because we're asking for elements that don't exist!</p></li>
</ol>
<pre class='in'><code>best_practice[-6]</code></pre>
<div class="out">
<pre class='out'><code>[1] "Let"      "the"      "computer" "do"       "the"     
</code></pre>
</div>
<pre class='in'><code>print_words(best_practice[-6])</code></pre>
<div class="out">
<pre class='out'><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] NA
</code></pre>
</div>
<blockquote>
<p><strong>Tip:</strong> R has has a special variable, <code>NA</code>, for designating missing values that are <strong>N</strong>ot <strong>A</strong>vailable in a data set. See <code>?NA</code> and <a href="http://cran.r-project.org/doc/manuals/r-release/R-intro.html#Missing-values">An Introduction to R</a> for more details.</p>
</blockquote>
<p>Here's a better approach:</p>
<pre class='in'><code>print_words <- function(sentence) {
  for (word in sentence) {
    print(word)
  }
}

print_words(best_practice)</code></pre>
<div class="out">
<pre class='out'><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
[1] "work"
</code></pre>
</div>
<p>This is shorter---certainly shorter than something that prints every character in a hundred-letter string---and more robust as well:</p>
<pre class='in'><code>print_words(best_practice[-6])</code></pre>
<div class="out">
<pre class='out'><code>[1] "Let"
[1] "the"
[1] "computer"
[1] "do"
[1] "the"
</code></pre>
</div>
<p>The improved version of <code>print_words</code> uses a <a href="../../gloss.html#for-loop">for loop</a> to repeat an operation---in this case, printing---once for each thing in a collection. The general form of a loop is:</p>
<pre class='in'><code>for (variable in collection) {
  do things with variable
}</code></pre>
<p>We can name the <a href="../../gloss.html#loop-variable">loop variable</a> anything we like (with a few <a href="http://cran.r-project.org/doc/manuals/R-intro.html#R-commands_003b-case-sensitivity-etc">restrictions</a>, e.g. the name of the variable cannot start with a digit). <code>in</code> is part of the <code>for</code> syntax. Note that the body of the loop is enclosed in curly braces <code>{ }</code>. For a single-line loop body, as here, the braces aren't needed, but it is good practice to include them as we did.</p>
<p>Here's another loop that repeatedly updates a variable:</p>
<pre class='in'><code>len <- 0
vowels <- c("a", "e", "i", "o", "u")
for (v in vowels) {
  len <- len + 1
}
# Number of vowels
len</code></pre>
<div class="out">
<pre class='out'><code>[1] 5
</code></pre>
</div>
<p>It's worth tracing the execution of this little program step by step. Since there are five elements in the vector <code>vowels</code>, the statement inside the loop will be executed five times. The first time around, <code>len</code> is zero (the value assigned to it on line 1) and <code>v</code> is <code>&quot;a&quot;</code>. The statement adds 1 to the old value of <code>len</code>, producing 1, and updates <code>len</code> to refer to that new value. The next time around, <code>v</code> is <code>&quot;e&quot;</code> and <code>len</code> is 1, so <code>len</code> is updated to be 2. After three more updates, <code>len</code> is 5; since there is nothing left in the vector <code>vowels</code> for R to process, the loop finishes.</p>
<p>Note that a loop variable is just a variable that's being used to record progress in a loop. It still exists after the loop is over, and we can re-use variables previously defined as loop variables as well:</p>
<pre class='in'><code>letter <- "z"
for (letter in c("a", "b", "c")) {
  print(letter)
}</code></pre>
<div class="out">
<pre class='out'><code>[1] "a"
[1] "b"
[1] "c"
</code></pre>
</div>
<pre class='in'><code># after the loop, letter is
letter</code></pre>
<div class="out">
<pre class='out'><code>[1] "c"
</code></pre>
</div>
<p>Note also that finding the length of a vector is such a common operation that R actually has a built-in function to do it called <code>length</code>:</p>
<pre class='in'><code>length(vowels)</code></pre>
<div class="out">
<pre class='out'><code>[1] 5
</code></pre>
</div>
<p><code>length</code> is much faster than any R function we could write ourselves, and much easier to read than a two-line loop; it will also give us the length of many other things that we haven't met yet, so we should always use it when we can (see this <a href="00-first-timers.html">lesson</a> to learn more about the different ways to store data in R).</p>
<h4 id="challenges">Challenges</h4>
<ol style="list-style-type: decimal">
<li>R has a built-in function called <code>seq</code> that creates a list of numbers:</li>
</ol>
<pre class='in'><code>seq(3)</code></pre>
<div class="out">
<pre class='out'><code>[1] 1 2 3
</code></pre>
</div>
<p>Using <code>seq</code>, write a function that prints the first <strong>N</strong> natural numbers, one per line:</p>
<pre class='in'><code>print_N(3)</code></pre>
<div class="out">
<pre class='out'><code>[1] 1
[1] 2
[1] 3
</code></pre>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Exponentiation is built into R:</li>
</ol>
<pre class='in'><code>2^4</code></pre>
<div class="out">
<pre class='out'><code>[1] 16
</code></pre>
</div>
<p>Write a function called <code>expo</code> that uses a loop to calculate the same result.</p>
<pre class='in'><code>expo(2, 4)</code></pre>
<div class="out">
<pre class='out'><code>[1] 16
</code></pre>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Write a function called <code>total</code> that calculates the sum of the values in a vector. (R has a built-in function called <code>sum</code> that does this for you. Please don't use it for this exercise.)</li>
</ol>
<pre class='in'><code>ex_vec <- c(4, 8, 15, 16, 23, 42)
total(ex_vec)</code></pre>
<div class="out">
<pre class='out'><code>[1] 108
</code></pre>
</div>
<h3 id="processing-multiple-files">Processing Multiple Files</h3>
<p>We now have almost everything we need to process all our data files. The only thing that's missing is a function that finds files whose names match a pattern. We do not need to write it ourselves because R already has a function to do this called <code>list.files</code>.</p>
<p>If we run the function without any arguments, <code>list.files()</code>, it returns every file in the current working directory. We can understand this result by reading the help file (<code>?list.files</code>). The first argument, <code>path</code>, is the path to the directory to be searched, and it has the default value of <code>&quot;.&quot;</code> (recall from the <a href="../shell/01-filedir.html">lesson</a> on the Unix Shell that <code>&quot;.&quot;</code> is shorthand for the current working directory). The second argument, <code>pattern</code>, is the pattern being searched, and it has the default value of <code>NULL</code>. Since no pattern is specified to filter the files, all files are returned.</p>
<p>So to list all the csv files, we could run either of the following:</p>
<pre class='in'><code>list.files(path = "data", pattern = "csv")</code></pre>
<div class="out">
<pre class='out'><code> [1] "car-speeds-cleaned.csv" "car-speeds.csv"        
 [3] "inflammation-01.csv"    "inflammation-02.csv"   
 [5] "inflammation-03.csv"    "inflammation-04.csv"   
 [7] "inflammation-05.csv"    "inflammation-06.csv"   
 [9] "inflammation-07.csv"    "inflammation-08.csv"   
[11] "inflammation-09.csv"    "inflammation-10.csv"   
[13] "inflammation-11.csv"    "inflammation-12.csv"   
[15] "small-01.csv"           "small-02.csv"          
[17] "small-03.csv"          
</code></pre>
</div>
<pre class='in'><code>list.files(path = "data", pattern = "inflammation")</code></pre>
<div class="out">
<pre class='out'><code> [1] "inflammation-01.csv" "inflammation-02.csv" "inflammation-03.csv"
 [4] "inflammation-04.csv" "inflammation-05.csv" "inflammation-06.csv"
 [7] "inflammation-07.csv" "inflammation-08.csv" "inflammation-09.csv"
[10] "inflammation-10.csv" "inflammation-11.csv" "inflammation-12.csv"
</code></pre>
</div>
<blockquote>
<p><strong>Tip:</strong> For larger projects, it is recommended to organize separate parts of the analysis into multiple subdirectories, e.g. one subdirectory for the raw data, one for the code, and one for the results like figures. We have done that here to some extent, putting all of our data files into the subdirectory &quot;data&quot;. For more advice on this topic, you can read <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1000424">A quick guide to organizing computational biology projects</a> by William Stafford Noble.</p>
</blockquote>
<p>As these examples show, <code>list.files</code> result is a vector of strings, which means we can loop over it to do something with each filename in turn. In our case, the &quot;something&quot; we want is our <code>analyze</code> function.</p>
<p>Because we have put our data in separate subdirectory, if we want to access these files using the output of <code>list.files</code> we also need to include the &quot;path&quot; portion of the file name. We can do that by using the argument <code>full.names = TRUE</code>.</p>
<pre class='in'><code>list.files(path = "data", pattern = "csv", full.names = TRUE)</code></pre>
<div class="out">
<pre class='out'><code> [1] "data/car-speeds-cleaned.csv" "data/car-speeds.csv"        
 [3] "data/inflammation-01.csv"    "data/inflammation-02.csv"   
 [5] "data/inflammation-03.csv"    "data/inflammation-04.csv"   
 [7] "data/inflammation-05.csv"    "data/inflammation-06.csv"   
 [9] "data/inflammation-07.csv"    "data/inflammation-08.csv"   
[11] "data/inflammation-09.csv"    "data/inflammation-10.csv"   
[13] "data/inflammation-11.csv"    "data/inflammation-12.csv"   
[15] "data/small-01.csv"           "data/small-02.csv"          
[17] "data/small-03.csv"          
</code></pre>
</div>
<pre class='in'><code>list.files(path = "data", pattern = "inflammation", full.names = TRUE)</code></pre>
<div class="out">
<pre class='out'><code> [1] "data/inflammation-01.csv" "data/inflammation-02.csv"
 [3] "data/inflammation-03.csv" "data/inflammation-04.csv"
 [5] "data/inflammation-05.csv" "data/inflammation-06.csv"
 [7] "data/inflammation-07.csv" "data/inflammation-08.csv"
 [9] "data/inflammation-09.csv" "data/inflammation-10.csv"
[11] "data/inflammation-11.csv" "data/inflammation-12.csv"
</code></pre>
</div>
<p>Let's test out running our <code>analyze</code> function by using it on the first three files in the vector returned by <code>list.files</code>:</p>
<pre class='in'><code>filenames <- list.files(path = "data", pattern = "inflammation", full.names = TRUE)
filenames <- filenames[1:3]
for (f in filenames) {
  print(f)
  analyze(f)
}</code></pre>
<div class="out">
<pre class='out'><code>[1] "data/inflammation-01.csv"
</code></pre>
</div>
<p><img src="figure/03-loops-R-loop-analyze1.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze2.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze3.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /></p>
<div class="out">
<pre class='out'><code>[1] "data/inflammation-02.csv"
</code></pre>
</div>
<p><img src="figure/03-loops-R-loop-analyze4.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze5.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze6.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /></p>
<div class="out">
<pre class='out'><code>[1] "data/inflammation-03.csv"
</code></pre>
</div>
<p><img src="figure/03-loops-R-loop-analyze7.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze8.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /><img src="figure/03-loops-R-loop-analyze9.png" title="plot of chunk loop-analyze" alt="plot of chunk loop-analyze" style="display: block; margin: auto;" /></p>
<p>Sure enough, the maxima of these data sets show exactly the same ramp as the first, and their minima show the same staircase structure.</p>
<blockquote>
<p><strong>Tip:</strong> In this lesson we saw how to use a simple <code>for</code> loop to repeat an operation. As you progress with R, you will learn that there are multiple ways to accomplish this. Sometimes the choice of one method over another is more a matter of personal style, but other times it can have consequences for the speed of your code. For instruction on best practices, see this supplementary <a href="03-supp-loops-in-depth.html">lesson</a> that demonstrates how to properly repeat operations in R.</p>
</blockquote>
<h4 id="challenges-1">Challenges</h4>
<ol style="list-style-type: decimal">
<li>Write a function called <code>analyze_all</code> that takes a filename pattern as its sole argument and runs <code>analyze</code> for each file whose name matches the pattern.</li>
</ol>
<div class="keypoints" markdown="1">
<h4>Key Points</h4>
<ul>
<li>Use <code>for (variable in collection)</code> to process the elements of a collection one at a time.</li>
<li>The body of a <code>for</code> loop is surrounded by curly braces (<code>{ }</code>).</li>
<li>Use <code>length(thing)</code> to determine the length of something that contains other values.</li>
<li>Use <code>list.files(pattern = &quot;pattern&quot;)</code> to create a list of files whose names match a pattern.</li>
</ul>
</div>
<h4 id="next-steps">Next Steps</h4>
<p>We have now solved our original problem: we can analyze any number of data files with a single command. More importantly, we have met two of the most important ideas in programming:</p>
<ul>
<li>Use functions to make code easier to re-use and easier to understand.</li>
<li>Use vectors and data frames to store related values, and loops to repeat operations on them.</li>
</ul>
<p>We have one more big idea to introduce...</p>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
