<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title"></h1>
          
<h2 id="making-choices">Making Choices</h2>
<p>Our previous lessons have shown us how to manipulate data, define our own functions, and repeat things. However, the programs we have written so far always do the same things, regardless of what data they're given. We want programs to make choices based on the values they are manipulating.</p>
<div class="objectives" markdown="1">
<h4>Objectives</h4>
<ul>
<li>Save plot(s) in a pdf file.</li>
<li>Write conditional statements with <code>if</code> and <code>else</code>.</li>
<li>Correctly evaluate expressions containing <code>&amp;</code> (&quot;and&quot;) and <code>|</code> (&quot;or&quot;).</li>
</ul>
</div>
<h3 id="saving-plots-to-a-file">Saving plots to a file</h3>
<p>So far, we have built a function <code>analyze</code> to plot summary statistics of the inflammation data:</p>
<pre class='in'><code>analyze <- function(filename) {
  # Plots the average, min, and max inflammation over time.
  # Input is character string of a csv file.
  dat <- read.csv(file = filename, header = FALSE)
  avg_day_inflammation <- apply(dat, 2, mean)
  plot(avg_day_inflammation)
  max_day_inflammation <- apply(dat, 2, max)
  plot(max_day_inflammation)
  min_day_inflammation <- apply(dat, 2, min)
  plot(min_day_inflammation)
}</code></pre>
<p>And also built the function <code>analyze_all</code> to automate the processing of each data file:</p>
<pre class='in'><code>analyze_all <- function(pattern) {
  # Runs the function analyze for each file in the current working directory
  # that contains the given pattern.
  filenames <- list.files(pattern = pattern)
  for (f in filenames) {
    analyze(f)
  }
}</code></pre>
<p>While these are useful in an interactive R session, what if we want to send our results to our collaborators? Since we currently have 12 data sets, running <code>analyze_all</code> creates 36 plots. Saving each of these individually would be tedious and error-prone. And in the likely situation that we want to change how the data is processed or the look of the plots, we would have to once again save all 36 before sharing the updated results with our collaborators.</p>
<p>Here's how we can save all three plots of the first inflamation data set in a pdf file:</p>
<pre class='in'><code>pdf("inflammation-01.pdf")
analyze("data/inflammation-01.csv")
dev.off()</code></pre>
<p><img src="figure/04-cond-unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" style="display: block; margin: auto;" /></p>
<p>The function <code>pdf</code> redirects all the plots generated by R into a pdf file, which in this case we have named &quot;inflammation-01.pdf&quot;. After we are done generating the plots to be saved in the pdf file, we stop R from redirecting plots with the function <code>dev.off</code>.</p>
<blockquote>
<p><strong>Tip:</strong> If you run <code>pdf</code> multiple times without running <code>dev.off</code>, you will save plots to the most recently opened file. However, you won't won't be able to open the previous pdf files because the connections were not closed. In order to get out of this situation, you'll need to run <code>dev.off</code> until all the pdf connections are closed. You can check your current status using the function <code>dev.cur</code>. If it says &quot;pdf&quot;, all your plots are being saved in the last pdf specified. If it says &quot;null device&quot; or &quot;RStudioGD&quot;, the plots will be visualized normally.</p>
</blockquote>
<p>We can update the <code>analyze</code> function so that it always saves the plots in a pdf. But that would make it more difficult to interactively test out new changes. It would be ideal if <code>analyze</code> would either save or not save the plots based on its input.</p>
<h3 id="conditionals">Conditionals</h3>
<p>In order to update our function to decide between saving or not, we need to write code that automatically decides between multiple options. The tool R gives us for doing this is called a <a href="../../gloss.html#conditional-statement">conditional statement</a>, and looks like this:</p>
<pre class='in'><code>num <- 37
if (num > 100) {
  print("greater")
} else {
  print("not greater")
}
print("done")</code></pre>
<div class="out">
<pre class='out'><code>[1] "not greater"
</code></pre>
</div>
<div class="out">
<pre class='out'><code>[1] "done"
</code></pre>
</div>
<p>The second line of this code uses an <code>if</code> statement to tell R that we want to make a choice. If the following test is true, the body of the <code>if</code> (i.e., the lines in the curly braces underneath it) are executed. If the test is false, the body of the <code>else</code> is executed instead. Only one or the other is ever executed:</p>
<p><img src="figure/python-flowchart-conditional.svg" alt="Executing a Conditional" /></p>
<p>In the example above, the test <code>num &gt; 100</code> returns the value <code>FALSE</code>, which is why the code inside the <code>if</code> block was skipped and the code inside the <code>else</code> statment was run instead.</p>
<pre class='in'><code>num > 100</code></pre>
<div class="out">
<pre class='out'><code>[1] FALSE
</code></pre>
</div>
<p>And as you likely guessed, the opposite of <code>FALSE</code> is <code>TRUE</code>.</p>
<pre class='in'><code>num < 100</code></pre>
<div class="out">
<pre class='out'><code>[1] TRUE
</code></pre>
</div>
<p>Conditional statements don't have to include an <code>else</code>. If there isn't one, R simply does nothing if the test is false:</p>
<pre class='in'><code>num <- 53
if (num > 100) {
  print("num is greater than 100")
}</code></pre>
<p>We can also chain several tests together when there are more than two options. This makes it simple to write a function that returns the sign of a number:</p>
<pre class='in'><code>sign <- function(num) {
  if (num > 0) {
    return(1)
  } else if (num == 0) {
    return(0)
  } else {
    return(-1)
  }
}

sign(-3)</code></pre>
<div class="out">
<pre class='out'><code>[1] -1
</code></pre>
</div>
<pre class='in'><code>sign(0)</code></pre>
<div class="out">
<pre class='out'><code>[1] 0
</code></pre>
</div>
<pre class='in'><code>sign(2/3)</code></pre>
<div class="out">
<pre class='out'><code>[1] 1
</code></pre>
</div>
<p>Note that the test for equality uses two equal signs, <code>==</code>.</p>
<blockquote>
<p><strong>Tip:</strong> Other tests include greater than or equal to (<code>&gt;=</code>), less than or equal to (<code>&lt;=</code>), and not equal to (<code>!=</code>).</p>
</blockquote>
<p>We can also combine tests. An ampersand, <code>&amp;</code>, symbolizes &quot;and&quot;. A vertical bar, <code>|</code>, symbolizes &quot;or&quot;. <code>&amp;</code> is only true if both parts are true:</p>
<pre class='in'><code>if (1 > 0 & -1 > 0) {
    print("both parts are true")
} else {
  print("at least one part is not true")
}</code></pre>
<div class="out">
<pre class='out'><code>[1] "at least one part is not true"
</code></pre>
</div>
<p>while <code>|</code> is true if either part is true:</p>
<pre class='in'><code>if (1 > 0 | -1 > 0) {
    print("at least one part is true")
} else {
  print("neither part is true")
}</code></pre>
<div class="out">
<pre class='out'><code>[1] "at least one part is true"
</code></pre>
</div>
<p>In this case, &quot;either&quot; means &quot;either or both&quot;, not &quot;either one or the other but not both&quot;.</p>
<div class="challenges" markdown="1">
<h4>Challenges</h4>
<ul>
<li>Write a function, <code>plot_dist</code>, that plots a boxplot if the length of the vector is greater than a specified threshold and a stripchart otherwise. To do this you'll use the R functions <code>boxplot</code> and <code>stripchart</code>.</li>
</ul>
<pre class='in'><code>dat <- read.csv("data/inflammation-01.csv", header = FALSE)
plot_dist(dat[, 10], threshold = 10)  # day (column) 10</code></pre>
<p><img src="figure/04-cond-conditional-challenge1.png" title="plot of chunk conditional-challenge" alt="plot of chunk conditional-challenge" style="display: block; margin: auto;" /></p>
<pre class='in'><code>plot_dist(dat[1:5, 10], threshold = 10)  # samples (rows) 1-5 on day (column) 10</code></pre>
<p><img src="figure/04-cond-conditional-challenge2.png" title="plot of chunk conditional-challenge" alt="plot of chunk conditional-challenge" style="display: block; margin: auto;" /></p>
<ul>
<li>One of your collaborators prefers to see the distributions of the larger vectors as a histogram instead of as a boxplot. In order to choose between a histogram and a boxplot we will edit the function <code>plot_dist</code> and add an additional argument <code>use_boxplot</code>. By defualt we will set <code>use_boxplot</code> to <code>TRUE</code> which will create a boxplot when the vector is longer than <code>threshold</code>. When <code>use_boxplot</code> is set to <code>FALSE</code>, <code>plot_dist</code> will instead plot a histogram for the larger vectors. As before, if the length of the vector is shorter than <code>threshold</code>, <code>plot_dist</code> will create a stripchart. A histogram is made with the <code>hist</code> command in R.</li>
</ul>
<pre class='in'><code>dat <- read.csv("data/inflammation-01.csv", header = FALSE)
plot_dist(dat[, 10], threshold = 10, use_boxplot = TRUE)  # day (column) 10 - create boxplot</code></pre>
<p><img src="figure/04-cond-conditional-challenge-hist1.png" title="plot of chunk conditional-challenge-hist" alt="plot of chunk conditional-challenge-hist" style="display: block; margin: auto;" /></p>
<pre class='in'><code>plot_dist(dat[, 10], threshold = 10, use_boxplot = FALSE)  # day (column) 10 - create histogram</code></pre>
<p><img src="figure/04-cond-conditional-challenge-hist2.png" title="plot of chunk conditional-challenge-hist" alt="plot of chunk conditional-challenge-hist" style="display: block; margin: auto;" /></p>
<pre class='in'><code>plot_dist(dat[1:5, 10], threshold = 10)  # samples (rows) 1-5 on day (column) 10</code></pre>
<img src="figure/04-cond-conditional-challenge-hist3.png" title="plot of chunk conditional-challenge-hist" alt="plot of chunk conditional-challenge-hist" style="display: block; margin: auto;" />
</div>
<h3 id="saving-automatically-generated-figures">Saving automatically generated figures</h3>
<p>Now that we know how to have R make decisions based on input values, let's update <code>analyze</code>:</p>
<pre class='in'><code>analyze <- function(filename, output = NULL) {
  # Plots the average, min, and max inflammation over time.
  # Input:
  #    filename: character string of a csv file
  #    output: character string of pdf file for saving
  if (!is.null(output)) {
    pdf(output)
  }
  dat <- read.csv(file = filename, header = FALSE)
  avg_day_inflammation <- apply(dat, 2, mean)
  plot(avg_day_inflammation)
  max_day_inflammation <- apply(dat, 2, max)
  plot(max_day_inflammation)
  min_day_inflammation <- apply(dat, 2, min)
  plot(min_day_inflammation)
  if (!is.null(output)) {
    dev.off()
  }
}</code></pre>
<p>We added an argument, <code>output</code>, that by default is set to <code>NULL</code>. An <code>if</code> statement at the beginning checks the argument <code>output</code> to decide whether or not to save the plots to a pdf. Let's break it down. The function <code>is.null</code> returns <code>TRUE</code> if a variable is <code>NULL</code> and <code>FALSE</code> otherwise. The exclamation mark, <code>!</code>, stands for &quot;not&quot;. Therefore the line in the <code>if</code> block is only executed if <code>output</code> is &quot;not null&quot;.</p>
<pre class='in'><code>output <- NULL
is.null(output)</code></pre>
<div class="out">
<pre class='out'><code>[1] TRUE
</code></pre>
</div>
<pre class='in'><code>!is.null(output)</code></pre>
<div class="out">
<pre class='out'><code>[1] FALSE
</code></pre>
</div>
<p>Now we can use <code>analyze</code> both interactively:</p>
<pre class='in'><code>analyze("data/inflammation-01.csv")</code></pre>
<p><img src="figure/04-cond-inflammation-011.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /><img src="figure/04-cond-inflammation-012.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /><img src="figure/04-cond-inflammation-013.png" title="plot of chunk inflammation-01" alt="plot of chunk inflammation-01" style="display: block; margin: auto;" /></p>
<p>and to save plots:</p>
<pre class='in'><code>analyze("data/inflammation-01.csv", output = "inflammation-01.pdf")</code></pre>
<p><img src="figure/04-cond-unnamed-chunk-13.png" title="plot of chunk unnamed-chunk-13" alt="plot of chunk unnamed-chunk-13" style="display: block; margin: auto;" /></p>
<p>This now works well when we want to process one data file at a time, but how can we specify the output file in <code>analyze_all</code>? We need to substitute the filename ending &quot;csv&quot; with &quot;pdf&quot;, which we can do using the function <code>sub</code>:</p>
<pre class='in'><code>f <- "data/inflammation-01.csv"
sub("csv", "pdf", f)</code></pre>
<div class="out">
<pre class='out'><code>[1] "data/inflammation-01.pdf"
</code></pre>
</div>
<p>Now let's update <code>analyze_all</code>:</p>
<pre class='in'><code>analyze_all <- function(pattern) {
  # Runs the function analyze for each file in the current working directory
  # that contains the given pattern.
  filenames <- list.files(path = "data", pattern = pattern, full.names = TRUE)
  for (f in filenames) {
    pdf_name <- sub("csv", "pdf", f)
    analyze(f, output = pdf_name)
  }
}</code></pre>
<p>Now we can save all of the results with just one line of code:</p>
<pre class='in'><code>analyze_all("inflammation")</code></pre>
<p><img src="figure/04-cond-unnamed-chunk-15.png" title="plot of chunk unnamed-chunk-15" alt="plot of chunk unnamed-chunk-15" style="display: block; margin: auto;" /></p>
<p>Now if we need to make any changes to our analysis, we can edit the <code>analyze</code> function and quickly regenerate all the figures with <code>analzye_all</code>.</p>
<div class="challenges" markdown="1">
<h4>Challenges</h4>
<ul>
<li>One of your collaborators asks if you can recreate the figures with lines instead of points. Find the relevant argument to <code>plot</code> by reading the documentation (<code>?plot</code>), update <code>analyze</code>, and then recreate all the figures with <code>analyze_all</code>.</li>
</ul>
</div>
<div class="keypoints" markdown="1">
<h4>Key Points</h4>
<ul>
<li>Save a plot in a pdf file using <code>pdf(&quot;name.pdf&quot;)</code> and stop writing to the pdf file with <code>dev.off()</code>.</li>
<li>Use <code>if (condition)</code> to start a conditional statement, <code>else if (condition)</code> to provide additional tests, and <code>else</code> to provide a default.</li>
<li>The bodies of conditional statements must be surrounded by curly braces <code>{ }</code>.</li>
<li>Use <code>==</code> to test for equality.</li>
<li><code>X &amp; Y</code> is only true if both X and Y are true.</li>
<li><code>X | Y</code> is true if either X or Y, or both, are true.</li>
</ul>
</div>
<h4 id="next-steps">Next Steps</h4>
<p>We have now seen the basics of interactively building R code. The last thing we need to learn is how to build command-line programs that we can use in pipelines and shell scripts, so that we can integrate our tools with other people's work. This will be the subject of our next and final lesson.</p>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
