<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title"></h1>
          
<h1 id="some-best-practices-for-using-r-and-designing-programs">Some best practices for using R and designing programs</h1>
<ol style="list-style-type: decimal">
<li>Start your code with a description of what it is:</li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># This is code to replicate the analyses and figures from my 2014 Science</span>
<span class="co"># paper. Code developed by Sarah Supp, Tracy Teal, and Jon Borelli</span></code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Run all of your import statments (<code>library</code>):</li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(reshape)
<span class="kw">library</span>(vegan)</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Set your working directory before <code>source()</code>ing a script, or start <code>R</code> inside your project folder:</li>
</ol>
<p>One should exercise caution when using <code>setwd()</code>. Changing directories in your script can limit reproducibility:</p>
<ul>
<li><code>setwd()</code> will throw an error if the directory you're trying to change to doesn't exit, or the user doesn't have the correct permissions to access it. This becomes a problem when sharing scripts between users who have organized their directories differently.</li>
<li>If/when your script terminates with an error, you might leave the user in a different directory to where they started, and if they call the script again this will cause further problems. If you must use <code>setwd()</code>, it is best to put it at the top of the script to avoid this problem.</li>
</ul>
<p>The following error message indicates that R has failed to set the working directory you specified:</p>
<pre><code>Error in setwd(&quot;~/path/to/working/directory&quot;) : cannot change working directory</code></pre>
<p>Consider using the convention that the user running the script should begin in the relevant directory on their machine and then use relative file paths (see below).</p>
<ol start="4" style="list-style-type: decimal">
<li><p>Use <code>#</code> or <code>#-</code> to set off sections of your code so you can easily scroll through it and find things.</p></li>
<li><p>If you have only one or a few functions, put them at the top of your code, so they are among the first things run. If you written many functions, put them all in their own .R file, and <code>source</code> them. Source will run all of these functions so that you can use them as you need them.</p></li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">source</span>(<span class="st">&quot;my_genius_fxns.R&quot;</span>)</code></pre>
<ol start="6" style="list-style-type: decimal">
<li><p>Use consistent style within your code.</p></li>
<li><p>Keep your code modular. If a single function or loop gets too long, consider breaking it into smaller pieces.</p></li>
<li><p>Don't repeat yourself. Automate! If you are repeating the same piece of code on multiple objects or files, use a loop or a function to do the same thing. The more you repeat yourself, the more likely you are to make a mistake.</p></li>
<li><p>Manage all of your source files for a project in the same directory. Then use relative paths as necessary. For example, use</p></li>
</ol>
<pre class="sourceCode r"><code class="sourceCode r">dat &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="dt">file =</span> <span class="st">&quot;/files/dataset-2013-01.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>)</code></pre>
<p>rather than:</p>
<pre class="sourceCode r"><code class="sourceCode r">dat &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="dt">file =</span> <span class="st">&quot;/Users/Karthik/Documents/sannic-project/files/dataset-2013-01.csv&quot;</span>,
    <span class="dt">header =</span> <span class="ot">TRUE</span>)</code></pre>
<ol start="10" style="list-style-type: decimal">
<li><p>Don't save a session history (the default option in R, when it asks if you want an <code>RData</code> file). Instead, start in a clean environment so that older objects don't contaminate your current environment. This can lead to unexpected results, especially if the code were to be run on someone else's machine.</p></li>
<li><p>Where possible keep track of <code>sessionInfo()</code> somewhere in your project folder. Session information is invaluable since it captures all of the packages used in the current project. If a newer version of a project changes the way a function behaves, you can always go back and reinstall the version that worked (Note: At least on CRAN all older versions of packages are permanently archived).</p></li>
<li><p>Collaborate. Grab a buddy and practice &quot;code review&quot;. We do it for methods and papers, why not code? Our code is a major scientific product and the result of a lot of hard work!</p></li>
<li><p>Develop your code using version control and frequent updates!</p></li>
</ol>
<h3 id="challenges">Challenges</h3>
<ol style="list-style-type: decimal">
<li>What other suggestions do you have?</li>
<li>How could we restructure the code we worked on today, to make it easier to read? Discsuss with your neighbor.</li>
<li>Make two new R scripts called inflammation.R and inflammation_fxns.R</li>
<li>Copy and paste the code so that inflammation.R &quot;does stuff&quot; and inflammation_fxns.R holds all of your functions. <strong>Hint</strong>: you will need to add <code>source</code> code to one of the files.</li>
</ol>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
