<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: R Reference</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">R Reference</h1>
          
<h1 id="basic-operation">Basic Operation</h1>
<ul>
<li><code># this is a comment in R</code></li>
<li>Use <code>x &lt;- 3</code> to assign a value, <code>3</code>, to a variable, <code>x</code></li>
<li>R counts from 1, unlike many other programming languages (e.g., Python)</li>
<li><code>length(thing)</code> produces the length of a collection</li>
<li><code>c(value1, value2, value3)</code> creates a vector</li>
<li><code>container[i]</code> selects the i'th element from the container</li>
</ul>
<p>List objects in current environment <code>ls()</code></p>
<p>Remove objects in current environment <code>rm(x)</code></p>
<p>Remove all objects from current environment <code>rm(list = ls())</code></p>
<h1 id="control-flow">Control Flow</h1>
<ul>
<li><p>Create a contitional using <code>if</code>, <code>elif</code>, and <code>else</code></p>
<pre><code>if(x &gt; 0){
    print(&quot;value is positive&quot;)
} else if (x &lt; 0){
    print(&quot;value is negative&quot;)
} else{
    print(&quot;value is neither positive nor negative&quot;)
}</code></pre></li>
<li><p>create a <code>for</code> loop to process elements in a collection one at a time</p>
<pre><code>for (i in 1:5) {
    print(i)
}</code></pre></li>
</ul>
<p>This will print:</p>
<pre><code>    1
    2
    3
    4
    5</code></pre>
<ul>
<li>Use <code>==</code> to test for equality</li>
<li><code>3 == 3</code>, will return <code>TRUE</code>,</li>
<li><code>'apple' == 'orange'</code> will return <code>FALSE</code></li>
<li><code>X &amp; Y</code> is <code>True</code> is both X and Y are true</li>
<li><code>X | Y</code> is <code>True</code> if either X or Y, or both are true</li>
</ul>
<h1 id="functions">Functions</h1>
<ul>
<li><p>Defining a function:</p>
<pre><code>is_positive &lt;- function(integer_value){
    if(interver_value &gt; 0){
       TRUE
    else{
       FALSE
    {
}</code></pre></li>
</ul>
<p>In R, the last executed line of a function is automatically returned</p>
<ul>
<li><p>Specifying a default value for a function argrment</p>
<pre><code>increment_me &lt;- function(value_to_increment, value_to_increment_by = 1){
    value_to_increment + value_to_increment_by
}</code></pre></li>
</ul>
<p><code>increment_me(4)</code>, will return 5</p>
<p><code>intrement_me(4, 6)</code>, will return 10</p>
<ul>
<li><p>Call a function by using <code>function_name(function_arguments)</code></p>
<ul>
<li><p>apply family of functions:</p>
<pre><code>apply()
sapply()
lapply()
mapply()</code></pre></li>
</ul></li>
</ul>
<p><code>apply(dat, MARGIN = 2, mean)</code> will return the average (<code>mean</code>) of each column in <code>dat</code></p>
<h1 id="packages">Packages</h1>
<ul>
<li>Install package by using <code>install.packages(&quot;package-name&quot;)</code></li>
<li>Update packages by using <code>update.packages(&quot;package-name&quot;)</code></li>
<li>Load packages by using <code>library(&quot;package-name&quot;)</code></li>
</ul>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
