<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with R</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with R</h1>
          
<p>The best way to learn how to program is to do something useful, so this introduction to R is built around a common scientific task: data analysis.</p>
<p>Our real goal isn't to teach you R, but to teach you the basic concepts that all programming depends on. We use R in our lessons because:</p>
<ol style="list-style-type: decimal">
<li>we have to use <em>something</em> for examples;</li>
<li>it's free, well-documented, and runs almost everywhere;</li>
<li>it has a large (and growing) user base among scientists; and</li>
<li>it has a large library of external packages available for performing diverse tasks.</li>
</ol>
<p>But the two most important things are to use whatever language your colleagues are using, so that you can share you work with them easily, and to use that language <em>well</em>.</p>
<div class="toc" markdown="1">
<ol style="list-style-type: decimal">
<li><a href="01-starting-with-data.html">Analyzing Patient Data</a></li>
<li><a href="02-func-R.html">Creating Functions</a></li>
<li><a href="03-loops-R.html">Analyzing Multiple Data Sets</a></li>
<li><a href="04-cond.html">Making Choices</a></li>
<li><a href="06-cmdline.html">Command-Line Programs</a></li>
</ol>
<a href="../ref/06-R.html">Reference</a>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Email</a>
        <a class="label swc-blue-bg" href="http://github.com/swcarpentry">GitHub</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
        <a class="bugreport label swc-blue-bg" href="mailto:admin@software-carpentry.org?subject=bug%20in%20{{page.path}}">Bug Report</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
